# android-text2vec

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/textapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/textapplication/: MainActivity.java  MyModel.java  Tokenizer.java  VocabLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yang/textapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
