plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yang.textapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.yang.textapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'org.tensorflow:tensorflow-lite:2.16.1'  // 替换为最新的版本
    // 如果您需要使用 GPU 加速，还需要添加 GPU 依赖：
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.16.1'

    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.16.1'  // 使用适合的版本


}